PP-1.3_LODU/MainWindow.xaml

<Window x:Class="PP_1._3_LODU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_1._3_LODU"
        mc:Ignorable="d"
        Title="Нахождение ЛОДУ" Height="450" Width="900"
        MinHeight="450" MinWidth="900">
    <Grid x:Name="grid1" Margin="0,0,0.333,-0.333" Background="#FF1E1E1E" GotFocus="ResetColor_5">



        <TextBlock 
            x:Name="Exersise"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="132,13,108,0" 
            Height="44" Width="553"
            Foreground="#FF568FA7" 
            FontStyle="Italic">
            <Run Text="ПП1-3-5 Напишите программу решения линейного однородного дифференциального "/>
            <Run Text="уравнения не более чем четвертого порядка с постоянными действительными "/>
            <Run Text="коэффициентами."/>
        </TextBlock>

        <Button 
            Content="Ввести" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="35" Width="76" Margin="343,232,474,154" Click="Button_Click"
            />

        <TextBox Panel.ZIndex="1"
            x:Name="a1"
            HorizontalAlignment="Center" Height="30" 
            VerticalAlignment="Center" Width="87"
            TextWrapping="Wrap" Text="" Foreground="Black" Margin="129,175,677,216" BorderBrush="Black" GotFocus="ResetColor_1" FontSize="14"/>



        <TextBox Panel.ZIndex="1"
            x:Name="a2"
            HorizontalAlignment="Center" Height="30" 
            VerticalAlignment="Center" Width="87"
            TextWrapping="Wrap" Text="" Foreground="Black" Margin="258,175,548,216" BorderBrush="Black" GotFocus="ResetColor_2" FontSize="14"/>

        <TextBox Panel.ZIndex="1"
            x:Name="a3"
            HorizontalAlignment="Center" Height="30" 
            VerticalAlignment="Center" Width="86"
            TextWrapping="Wrap" Text="" Foreground="Black" Margin="385,176,422,215" BorderBrush="Black" GotFocus="ResetColor_3" FontSize="14"/>

        <TextBox Panel.ZIndex="1"
            x:Name="a4"
            HorizontalAlignment="Center" Height="30" 
            VerticalAlignment="Center" Width="85"
            TextWrapping="Wrap" Text="" Foreground="Black" Margin="514,176,294,215" BorderBrush="Black" GotFocus="ResetColor_4" FontSize="14"/>

        <TextBox Panel.ZIndex="1"
            x:Name="a5"
            HorizontalAlignment="Center" Height="30" 
            VerticalAlignment="Center" Width="86"
            TextWrapping="Wrap" Text="" Foreground="Black" Margin="644,176,163,215" BorderBrush="Black" FontSize="14"/>


        <TextBlock Panel.ZIndex="0"
            x:Name="equation" 
            Height="20" Width="670"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="115,181,108,220" Foreground="White"                      
            Text="  (                            )y'''' + (                            )y''' + (                           )y''  +  (                           )y'   +  (                            )y = 0"                      
            />
        <TextBlock 
            x:Name="textBlock_Answer" 
            VerticalAlignment="Center"
            Height="55" Width="505"
            TextWrapping="Wrap" 
            Text=" " 
            Margin="194,290,194,76" Foreground="White" FontSize="14" />

        <Button x:Name="Clear"
            Content="Очистить" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="35" Width="75" Margin="465,232,353,154" Click="Button_Click_1"/>

    </Grid>
</Window>
